<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style type="text/css">
        .head1{
            color: crimson;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .head4{
            color: rgb(245, 240, 245);
            background-color: rgb(3, 4, 4);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .head2{
            background-color: coral;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #head12{
            color: antiquewhite;
            background-color: blue;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serifs;
        }
 </style>
</head>

<body>
    <h1 class="head1"> This is the heading 1</h1>
    <h2 class="head1"> This is the heading 2</h2>
    <h3 class="head2"> This is the heading 3</h3>
    <h4 class="head4"> This is the heading 4</h4>
    <h5 id="head12"> This is the heading 5</h5>
    <h5 id="head12"> This is the heading 5</h5>
    
</body>
</html>